<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/products.css">
    <link rel="icon" href="../assets/alpha.png">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>EAST KODIA | Products</title>
</head>

<body>

    <!-- Start navbar -->
    <div class="layout-menu"></div>

    <nav>
        <!--S Main nav -->
        <div class="main-nav desktop-nav parallax-element container">
            <!-- Left -->
            <div class="main-nav-left">
                <div class="flex">
                    <!-- <span class="link-btn lang no  " data-language="no">Deutsch</span>
                    <span style="color:#9F9F9F;font-size:10px">|</span> -->
                    <span class="link-btn lang yes active " data-language="yes">English</span>
                </div>
                <a class="link-btn" href="./privacy.html">
                    Provider/Privacy
                </a>
            </div>


            <!-- Right  -->
            <div class="main-nav-right">
                <span class="link-btn">
                    <!-- Search -->
                </span>
                <span class="link-btn">
                    <!-- Login -->
                    <a href="tel:+20 1069 8288 50"> <i class="fa fa-phone"></i> +20 1069 8288 50</a>
                </span>
            </div>
        </div>
        <!--E Main nav -->

        <!-- small Nav -->
        <div>
            <div class="bottom-nav parallax-element">
                <a href="./aboutus.html">About Us</a>
                <a href="./contacts.html">Contact</a>
                <a href="../index.html">Home</a>
                <a href="./productpage.html">Products</a>
                <a href="./design.html">Design</a>
            </div>
        </div>
        <!-- small Nav -->


        <!-- S logo in middle  -->
        <div class="logo">

            <a href="../index.html" class="main-nav-middle">
                <img src="../assets/alpha.png" alt="Logo" class="nav-image" />
            </a>
        </div>
        <!--E logo in middle  -->


        <!-- S Mobile Nav -->
        <div class="mobile-nav container parallax-element">
            <!-- <span class="mobile-nav-btn">Search</span> -->
            <span> <a class="phone" href="tel:+20 1069 8288 50"> <i class="fa fa-phone"></i> +20 1069 8288 50</a></span>
            <span class="mobile-nav-btn menu">Menu</span>
        </div>
        <!-- E  Mobile Nav -->
    </nav>

    <!-- End navbar -->

    <section class="productsPageContainer">
        <h1>premium armed cars</h1>

        <div class="cardsContainer">




            <div class="card">

                <img alt="" src='../assets/g36.jpg' width="100%" />
                <button data-progress="../assets/g36.jpg" class="more" data-discription="Discover the epitome of security and
                      sophistication with our range of armed Mercedes vehicles. Engineered to deliver unparalleled
                      protection without compromising luxury, our armored Mercedes collection combines
                       state-of-the-art security features with the renowned elegance of Mercedes-Benz.
                        Each vehicle is meticulously crafted to provide peace of mind and ensure a
                         seamless blend of safety and comfort, setting a new standard in secure 
                         mobility.">Read more</button>

            </div>
            <div class="card">

                <img alt="" src='../assets/lexus.jpg' width="100%" />
                <button data-progress="../assets/lexus.jpg" class="more" data-discription="Experience the pinnacle of safety and 
                       refinementwith our line of armored Lexus vehicles. Merging the unparalleled luxury
                       of Lexus with cutting-edge security measures, our armored models redefine
                       safety without compromising on elegance. Each meticulously fortified Lexus
                        is designed to provide an elite level of protection, offering a seamless fusion
                         of opulence and security for a truly sophisticated driving experience.">Read more</button>

            </div>
            <div class="card">

                <img alt="" src='../assets/chevrolet.jpg' width="100%" />
                <button data-progress="../assets/chevrolet.jpg" class="more" data-discription="Discover the ultimate in safety
                    and performance with our range of armored Chevrolet and Toyota vehicles. Combining Chevrolet's 
                     legacy of reliability and Toyota's reputation with enhanced security features,
                      our armored models redefine safety standards. Each vehicle is expertly fortified
                       to offer exceptional protection without compromising the trusted Chevrolet and
                        toyota driving experience.">Read more</button>

            </div>
            <div class="card">

                <img alt="" src='../assets/cadillac_2jpg.jpg' width="100%" />
                <button data-progress="../assets/cadillac_2jpg.jpg" class="more" data-discription="Experience the pinnacle of safety
                       and luxury with our lineup of armored Cadillac SUVs. Elevating Cadillac's
                       signature sophistication with advanced security enhancements,
                       our armored models offer a seamless blend of opulence and protection.
                        Meticulously engineered to provide top-tier security without compromising 
                        the renowned Cadillac comfort and style, these vehicles redefine the boundaries
                         of secure travel.">Read more</button>

            </div>






            <!-- <div class="card">

                <div>
                    <a title="." href="#">
                        <img alt="" src="../assets/bmw-i7.avif" width="100%" />
                    </a>

                </div>

                <div class="cardText">

                    <h2>Car name 1</h2>
                    <p class="desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et quibusdam aliquid amet
                        nesciunt dolorum nisi iure cumque harum quas,</p>
                    <a class="more" href="#">Read more</a>
                </div>

            </div> -->


        </div>


        </div>



    </section>
    <!-- start footer -->
    <footer>
        <div class="footer-nav">
            <ul class="ul-nav">
                <li><a href="./privacy.html">provider</a></li>
                <li><a href="./legalnotice.html">legal notice</a></li>
                <li><a href="./cookies.html">cookies</a></a>
                </li>
                <li><a href="./privacy.html">privacy</a></li>
                <li><a href="./contacts.html">contact</a></li>
                <div class="lang-list">
                    <li>

                        <div class="flex">
                            <!-- <span class="link-btn lang no  " data-language="no">Deutsch</span>
                            <span style="color:#9F9F9F;font-size:10px">|</span> -->
                            <span class="link-btn lang yes active " data-language="yes">English</span>
                        </div>

                    </li>
                </div>
            </ul>
        </div>
        <img src="../assets/alpha.png" alt="Logo" class="footer-image" />
        <p class="copy-right">&copy; Copyrights 2023 - All Rights Reserved.</p>
    </footer>



    <!-- end footer -->
    <script src="../script.js"></script>

</body>

</html>